<div class="container">
    <a class="btn btn-primary" href="/news/overview">Terug naar het overzicht</a>
    <form class="marg-top" method="post">
        <div class="input-group">
            <label for="auteur">Auteur:</label>
            <input type="text" name="author" class="form-control">
        </div>
        <div class="input-group">
            <label for="titel">Titel:</label>
            <input type="text" name="title" class="form-control">
        </div>
        <div class="input-group">
            <label for="tekst">Tekst:</label>
            <textarea rows="4" cols="50" name="content" class="form-control"></textarea>
        </div>
        <br />
        <button id="button" type="submit" class="btn btn-primary">Add</button>
    </form>
</div>
